# JsonDuplicatesSearcher

./: JsonDuplicatesSearcher.sln  README.md
JsonDuplicatesSearcher/: FoundDuplicates.Designer.cs  FoundDuplicates.cs  JsonDuplicatesSearcher.csproj  Main.Designer.cs  Main.cs  Program.cs
JsonDuplicatesSearcher/Controls/: JsonTextBox.Designer.cs  JsonTextBox.cs
JsonDuplicatesSearcher/Extensions/: FastColorTextBoxExtensions.cs  ThrowHelper.cs
JsonDuplicatesSearcher/Properties/: Resources.Designer.cs  Settings.Designer.cs
